//localhost:8000/api/categorias

[
  {"id": 1, "nombre": "Camisetas"},
  {"id": 2, "nombre": "Pantalones"},
  {"id": 3, "nombre": "Chaquetas"},
  {"id": 4, "nombre": "Vestidos"},
  {"id": 5, "nombre": "Zapatos"},
  {"id": 6, "nombre": "Accesorios"},
  {"id": 7, "nombre": "Ropa interior"},
  {"id": 8, "nombre": "Ropa deportiva"},
  {"id": 9, "nombre": "Ropa de abrigo"},
  {"id": 10, "nombre": "Ropa infantil"}
]

//localhost:8000/api/productos
[
  {"id": 1, "nombre": "Camiseta Roja", "precio_cop": 50000, "talla": "M", "color": "Rojo", "categoria_id": 1},
  {"id": 2, "nombre": "Pantalón Azul", "precio_cop": 75000, "talla": "L", "color": "Azul", "categoria_id": 2},
  {"id": 3, "nombre": "Chaqueta Verde", "precio_cop": 62500, "talla": "S", "color": "Verde", "categoria_id": 3},
  {"id": 4, "nombre": "Vestido Negro", "precio_cop": 100000, "talla": "XL", "color": "Negro", "categoria_id": 4},
  {"id": 5, "nombre": "Zapatos Blancos", "precio_cop": 37500, "talla": "M", "color": "Blanco", "categoria_id": 5},
  {"id": 6, "nombre": "Accesorio Gris", "precio_cop": 125000, "talla": "L", "color": "Gris", "categoria_id": 6},
  {"id": 7, "nombre": "Ropa Interior Rosa", "precio_cop": 87500, "talla": "S", "color": "Rosa", "categoria_id": 7},
  {"id": 8, "nombre": "Ropa Deportiva Amarilla", "precio_cop": 55000, "talla": "XL", "color": "Amarillo", "categoria_id": 8},
  {"id": 9, "nombre": "Abrigo Azul", "precio_cop": 70000, "talla": "M", "color": "Azul", "categoria_id": 9},
  {"id": 10, "nombre": "Ropa Infantil Verde", "precio_cop": 45000, "talla": "L", "color": "Verde", "categoria_id": 10},
  {"id": 11, "nombre": "Camiseta Roja 2", "precio_cop": 80000, "talla": "S", "color": "Rojo", "categoria_id": 1},
  {"id": 12, "nombre": "Pantalón Negro 2", "precio_cop": 112500, "talla": "XL", "color": "Negro", "categoria_id": 2},
  {"id": 13, "nombre": "Chaqueta Blanca 2", "precio_cop": 67500, "talla": "M", "color": "Blanco", "categoria_id": 3},
  {"id": 14, "nombre": "Vestido Gris 2", "precio_cop": 95000, "talla": "L", "color": "Gris", "categoria_id": 4},
  {"id": 15, "nombre": "Zapatos Rosa 2", "precio_cop": 57500, "talla": "S", "color": "Rosa", "categoria_id": 5},
  {"id": 16, "nombre": "Accesorio Amarillo 2", "precio_cop": 120000, "talla": "XL", "color": "Amarillo", "categoria_id": 6},
  {"id": 17, "nombre": "Ropa Interior Azul 2", "precio_cop": 82500, "talla": "M", "color": "Azul", "categoria_id": 7},
  {"id": 18, "nombre": "Ropa Deportiva Verde 2", "precio_cop": 52500, "talla": "L", "color": "Verde", "categoria_id": 8},
  {"id": 19, "nombre": "Abrigo Rojo 2", "precio_cop": 92500, "talla": "S", "color": "Rojo", "categoria_id": 9},
  {"id": 20, "nombre": "Ropa Infantil Negro 2", "precio_cop": 72500, "talla": "XL", "color": "Negro", "categoria_id": 10}
]




//localhost:8000/api/sedes
[
  {
    "id": 1,
    "nombre": "Sede 1",
    "ciudad": "Bogotá",
    "telefono": "123456789",
    "departamento": "Cundinamarca",
    "direccion": "Calle 1, Carrera 1",
    "color": "#FF5733"
  },
  {
    "id": 2,
    "nombre": "Sede 2",
    "ciudad": "Medellín",
    "telefono": "987654321",
    "departamento": "Antioquia",
    "direccion": "Calle 2, Carrera 2",
    "color": "#3498DB"
  },
  {
    "id": 3,
    "nombre": "Sede 3",
    "ciudad": "Cali",
    "telefono": "555555555",
    "departamento": "Valle del Cauca",
    "direccion": "Calle 3, Carrera 3",
    "color": "#2ECC71"
  },
  {
    "id": 4,
    "nombre": "Sede 4",
    "ciudad": "Cartagena",
    "telefono": "777777777",
    "departamento": "Bolívar",
    "direccion": "Calle 4, Carrera 4",
    "color": "#F1C40F"
  },
  {
    "id": 5,
    "nombre": "Sede 5",
    "ciudad": "Barranquilla",
    "telefono": "999999999",
    "departamento": "Atlántico",
    "direccion": "Calle 5, Carrera 5",
    "color": "#8E44AD"
  }
]

//localhost:8000/api/vendedors
[
  {"cedula": 1234567890, "nombre": "Juan Pérez", "telefono": "123456789", "sede_id": 1},
  {"cedula": 2345678901, "nombre": "María Gómez", "telefono": "987654321", "sede_id": 2},
  {"cedula": 3456789012, "nombre": "Carlos Rodríguez", "telefono": "555555555", "sede_id": 3},
  {"cedula": 4567890123, "nombre": "Ana Martínez", "telefono": "777777777", "sede_id": 4},
  {"cedula": 5678901234, "nombre": "Pedro Sánchez", "telefono": "999999999", "sede_id": 5},
  {"cedula": 6789012345, "nombre": "Laura Torres", "telefono": "111111111", "sede_id": 1},
  {"cedula": 7890123456, "nombre": "Sergio López", "telefono": "222222222", "sede_id": 2},
  {"cedula": 8901234567, "nombre": "Lucía Herrera", "telefono": "333333333", "sede_id": 3},
  {"cedula": 9012345678, "nombre": "Andrés Castro", "telefono": "444444444", "sede_id": 4},
  {"cedula": 1011121314, "nombre": "Julia Ramírez", "telefono": "555555555", "sede_id": 5}
]


localhost:8000/api/facturas
// Datos de facturas con items y cálculo de totales
[  {
    "id": 1,
    "fecha": "2023-11-20 12:30:00",
    "sede_id": 1,
    "empleado_cedula": 1234567890,
    "items": [
      {"cantidad": 2, "producto_id": 1, "precio_total": 100000},
      {"cantidad": 1, "producto_id": 2, "precio_total": 75000}
    ],
    "total": 175000
  },
  // Puedes agregar más facturas con sus respectivos items
  {
    "id": 2,
    "fecha": "2023-11-21 14:45:00",
    "sede_id": 2,
    "empleado_cedula": 2345678901,
    "items": [
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
      // ... Puedes agregar más items según sea necesario
    ],
    "total": 62500
  },
  {
    "id": 3,
    "fecha": "2023-11-22 16:00:00",
    "sede_id": 3,
    "empleado_cedula": 3456789012,
    "items": [
      {"cantidad": 3, "producto_id": 1, "precio_total": 150000},
      {"cantidad": 2, "producto_id": 3, "precio_total": 125000}
      // ... Puedes agregar más items según sea necesario
    ],
    "total": 275000
  },
  {
    "id": 4,
    "fecha": "2023-11-23 11:00:00",
    "sede_id": 1,
    "empleado_cedula": 1234567890,
    "items": [
      {"cantidad": 2, "producto_id": 2, "precio_total": 150000},
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
    ],
    "total": 212500
  },
  {
    "id": 5,
    "fecha": "2023-11-24 13:15:00",
    "sede_id": 2,
    "empleado_cedula": 2345678901,
    "items": [
      {"cantidad": 3, "producto_id": 1, "precio_total": 150000},
      {"cantidad": 2, "producto_id": 2, "precio_total": 150000},
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
    ],
    "total": 362500
  },
  {
    "id": 6,
    "fecha": "2023-11-25 14:30:00",
    "sede_id": 3,
    "empleado_cedula": 3456789012,
    "items": [
      {"cantidad": 1, "producto_id": 1, "precio_total": 50000},
      {"cantidad": 2, "producto_id": 2, "precio_total": 150000},
      {"cantidad": 3, "producto_id": 3, "precio_total": 187500}
    ],
    "total": 387500
  },
  {
    "id": 7,
    "fecha": "2023-11-26 16:45:00",
    "sede_id": 1,
    "empleado_cedula": 1234567890,
    "items": [
      {"cantidad": 1, "producto_id": 1, "precio_total": 50000},
      {"cantidad": 1, "producto_id": 2, "precio_total": 75000},
      {"cantidad": 2, "producto_id": 3, "precio_total": 125000}
    ],
    "total": 250000
  },
  {
    "id": 8,
    "fecha": "2023-11-27 18:00:00",
    "sede_id": 2,
    "empleado_cedula": 2345678901,
    "items": [
      {"cantidad": 3, "producto_id": 1, "precio_total": 150000},
      {"cantidad": 1, "producto_id": 2, "precio_total": 75000},
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
    ],
    "total": 287500
  },
  {
    "id": 9,
    "fecha": "2023-11-28 19:15:00",
    "sede_id": 3,
    "empleado_cedula": 3456789012,
    "items": [
      {"cantidad": 2, "producto_id": 1, "precio_total": 100000},
      {"cantidad": 2, "producto_id": 2, "precio_total": 150000},
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
    ],
    "total": 312500
  },
  {
    "id": 10,
    "fecha": "2023-11-29 20:30:00",
    "sede_id": 1,
    "empleado_cedula": 1234567890,
    "items": [
      {"cantidad": 1, "producto_id": 1, "precio_total": 50000},
      {"cantidad": 3, "producto_id": 2, "precio_total": 225000},
      {"cantidad": 2, "producto_id": 3, "precio_total": 125000}
    ],
    "total": 400000
  },
  {
    "id": 11,
    "fecha": "2023-11-30 21:45:00",
    "sede_id": 2,
    "empleado_cedula": 2345678901,
    "items": [
      {"cantidad": 2, "producto_id": 1, "precio_total": 100000},
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
    ],
    "total": 162500
  },
  {
    "id": 12,
    "fecha": "2023-12-01 22:00:00",
    "sede_id": 3,
    "empleado_cedula": 3456789012,
    "items": [
      {"cantidad": 1, "producto_id": 1, "precio_total": 50000},
      {"cantidad": 2, "producto_id": 2, "precio_total": 150000},
      {"cantidad": 3, "producto_id": 3, "precio_total": 187500}
    ],
    "total": 387500
  },
  {
    "id": 13,
    "fecha": "2023-12-02 23:15:00",
    "sede_id": 1,
    "empleado_cedula": 1234567890,
    "items": [
      {"cantidad": 1, "producto_id": 2, "precio_total": 75000},
      {"cantidad": 2, "producto_id": 3, "precio_total": 125000}
    ],
    "total": 200000
  },
 {
    "id": 14,
    "fecha": "2023-12-03 00:30:00",
    "sede_id": 2,
    "empleado_cedula": 2345678901,
    "items": [
      {"cantidad": 3, "producto_id": 1, "precio_total": 150000},
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
    ],
    "total": 212500
  },
  {
    "id": 15,
    "fecha": "2023-12-04 01:45:00",
    "sede_id": 3,
    "empleado_cedula": 3456789012,
    "items": [
      {"cantidad": 2, "producto_id": 1, "precio_total": 100000},
      {"cantidad": 2, "producto_id": 2, "precio_total": 150000},
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
    ],
    "total": 312500
  },
  {
    "id": 16,
    "fecha": "2023-12-05 03:00:00",
    "sede_id": 1,
    "empleado_cedula": 1234567890,
    "items": [
      {"cantidad": 1, "producto_id": 1, "precio_total": 50000},
      {"cantidad": 3, "producto_id": 2, "precio_total": 225000},
      {"cantidad": 2, "producto_id": 3, "precio_total": 125000}
    ],
    "total": 400000
  },
  {
    "id": 17,
    "fecha": "2023-12-06 04:15:00",
    "sede_id": 2,
    "empleado_cedula": 2345678901,
    "items": [
      {"cantidad": 2, "producto_id": 1, "precio_total": 100000},
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
    ],
    "total": 162500
  },
  {
    "id": 18,
    "fecha": "2023-12-07 05:30:00",
    "sede_id": 3,
    "empleado_cedula": 3456789012,
    "items": [
      {"cantidad": 1, "producto_id": 1, "precio_total": 50000},
      {"cantidad": 2, "producto_id": 2, "precio_total": 150000},
      {"cantidad": 3, "producto_id": 3, "precio_total": 187500}
    ],
    "total": 387500
  },
  {
    "id": 19,
    "fecha": "2023-12-08 06:45:00",
    "sede_id": 1,
    "empleado_cedula": 1234567890,
    "items": [
      {"cantidad": 1, "producto_id": 2, "precio_total": 75000},
      {"cantidad": 2, "producto_id": 3, "precio_total": 125000}
    ],
    "total": 200000
  },
  {
    "id": 20,
    "fecha": "2023-12-09 08:00:00",
    "sede_id": 2,
    "empleado_cedula": 2345678901,
    "items": [
      {"cantidad": 3, "producto_id": 1, "precio_total": 150000},
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
    ],
    "total": 212500
  },
  {
    "id": 21,
    "fecha": "2023-12-10 09:15:00",
    "sede_id": 3,
    "empleado_cedula": 3456789012,
    "items": [
      {"cantidad": 2, "producto_id": 1, "precio_total": 100000},
      {"cantidad": 1, "producto_id": 2, "precio_total": 75000}
    ],
    "total": 175000
  },
  {
    "id": 22,
    "fecha": "2023-12-11 10:30:00",
    "sede_id": 1,
    "empleado_cedula": 1234567890,
    "items": [
      {"cantidad": 3, "producto_id": 3, "precio_total": 187500}
    ],
    "total": 187500
  },
  {
    "id": 23,
    "fecha": "2023-12-12 11:45:00",
    "sede_id": 2,
    "empleado_cedula": 2345678901,
    "items": [
      {"cantidad": 1, "producto_id": 1, "precio_total": 50000},
      {"cantidad": 2, "producto_id": 2, "precio_total": 150000}
    ],
    "total": 200000
  },
  {
    "id": 24,
    "fecha": "2023-12-13 13:00:00",
    "sede_id": 3,
    "empleado_cedula": 3456789012,
    "items": [
      {"cantidad": 2, "producto_id": 1, "precio_total": 100000},
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
    ],
    "total": 162500
  },
  {
    "id": 25,
    "fecha": "2023-12-14 14:15:00",
    "sede_id": 1,
    "empleado_cedula": 1234567890,
    "items": [
      {"cantidad": 3, "producto_id": 2, "precio_total": 225000},
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
    ],
    "total": 287500
  },
  {
    "id": 26,
    "fecha": "2023-12-15 15:30:00",
    "sede_id": 2,
    "empleado_cedula": 2345678901,
    "items": [
      {"cantidad": 1, "producto_id": 1, "precio_total": 50000},
      {"cantidad": 2, "producto_id": 3, "precio_total": 125000}
    ],
    "total": 175000
  },
  {
    "id": 27,
    "fecha": "2023-12-16 16:45:00",
    "sede_id": 3,
    "empleado_cedula": 3456789012,
    "items": [
      {"cantidad": 3, "producto_id": 2, "precio_total": 225000},
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
    ],
    "total": 287500
  },
  {
    "id": 28,
    "fecha": "2023-12-17 18:00:00",
    "sede_id": 1,
    "empleado_cedula": 1234567890,
    "items": [
      {"cantidad": 2, "producto_id": 1, "precio_total": 100000},
      {"cantidad": 1, "producto_id": 2, "precio_total": 75000}
    ],
    "total": 175000
  },
  {
    "id": 29,
    "fecha": "2023-12-18 19:15:00",
    "sede_id": 2,
    "empleado_cedula": 2345678901,
    "items": [
      {"cantidad": 1, "producto_id": 3, "precio_total": 62500}
    ],
    "total": 62500
  },
  {
    "id": 30,
    "fecha": "2023-12-19 20:30:00",
    "sede_id": 3,
    "empleado_cedula": 3456789012,
    "items": [
      {"cantidad": 2, "producto_id": 1, "precio_total": 100000},
      {"cantidad": 2, "producto_id": 2, "precio_total": 150000}
    ],
    "total": 250000
  }

]







